DATEBASE_USER=root
DATEBASE_PASSWORD=Pass@word1
DATEBASE_NAME=Stackoverflow-liteDB
DATEBASE_HOST=localhost
DATEBASE_PORT=5432
DATABASE_URL=postgres://root:Pass@word1@localhost:5432/Stackoverflow-liteDB
